1 ns 000 AAAA
1 ns 001 FFFF
1 ns 010 CCCC
1 ns 011 DDDD	
1 ns 100 EEEE
1 ns 101 AAAA
1 ns 110 1111
1 ns 000 AAAA
1 ns 001 BBBB
1 ns 010 CCCC
1 ns 011 DDDD
1 ns 100 EEEE
1 ns 101 AAAA
1 ns 110 1111
1 ns 000 AAAA
1 ns 001 BBBB
1 ns 010 CCCC
1 ns 011 DDDD
1 ns 100 EEEE
1 ns 101 FFFF
1 ns 110 1111
1 ns 000 AAAA
1 ns 001 BBBB
1 ns 010 CCCC
1 ns 011 DDDD
1 ns 100 EEEE
1 ns 101 FFFF
1 ns 110 1111
1 ns 000 AAAA
1 ns 001 BBBB
1 ns 010 CCCC
1 ns 011 DDDD
1 ns 100 EEEE
1 ns 101 FFFF
1 ns 110 1111
1 ns 000 AAAA
1 ns 001 BBBB
1 ns 010 CCCC
1 ns 011 DDDD
1 ns 100 EEEE
1 ns 101 FFFF
1 ns 110 1111