1 ns 000 AAAA 1111
1 ns 001 1111 1111
1 ns 010 FFFF 1111
1 ns 011 1111 1111	
1 ns 100 1ABC 1111
1 ns 101 1111 1111
1 ns 110 1111 1111
1 ns 000 AAAA 1111
1 ns 001 1111 BBBB
1 ns 010 CCCC 1111
1 ns 011 1111 DD11
1 ns 100 CCCC 1111
1 ns 101 AAAA 1100
1 ns 110 1111 1010
1 ns 000 AAAA AAAA
1 ns 001 BBBB BBBB
1 ns 010 CCCC CCCC
1 ns 011 DDDD DDDD
1 ns 100 EEEE EEEE
1 ns 101 FFFF FFFF
1 ns 110 1111 1111
1 ns 000 AAAA AAAA
1 ns 001 BBBB BBBB
1 ns 010 CCCC CCCC
1 ns 011 DDDD DDDD
1 ns 100 EEEE EEEE
1 ns 101 FFFF FFFF
1 ns 110 1111 1111
1 ns 000 AAAA AAAA
1 ns 001 BBBB BBBB
1 ns 010 CCCC CCCC
1 ns 011 DDDD DDDD
1 ns 100 EEEE EEEE
1 ns 101 FFFF FFFF
1 ns 110 1111 1111
1 ns 000 AAAA AAAA
1 ns 001 BBBB BBBB
1 ns 010 CCCC CCCC
1 ns 011 DDDD DDDD
1 ns 100 EEEE EEEE
1 ns 101 FFFF FFFF
1 ns 110 1111 1111